executable              = AddMELAbranch_condorbatchscript.sh
arguments               = $(Item)

output                  = AddMELAbranch_logs/Out_$(Item).out
error                   = AddMELAbranch_logs/Out_$(Item).err
log                     = AddMELAbranch_logs/Out_$(Item).log

request_memory          = 4000M
+JobFlavour             = "nextweek"

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5
WhenToTransferOutput    = ON_EXIT_OR_EVICT

queue from seq 1 161 |

