executable              = condorbatchscript_ParquetMaker.sh
arguments               = $(Item)

output                  = ParquetOutput_20220809/Out_$(Item).out
error                   = ParquetOutput_20220809/Out_$(Item).err
log                     = ParquetOutput_20220809/Out_$(Item).log

request_memory          = 4000M
+JobFlavour             = "nextweek"

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5
WhenToTransferOutput    = ON_EXIT_OR_EVICT

queue from seq 1 37 |

