executable              = condorbatchscript_MELA.sh
arguments               = $(Item) SAMPLENAME

output                  = output/SAMPLENAME_output/Out_$(Item).grid.out
error                   = output/SAMPLENAME_output/Out_$(Item).grid.err
log                     = output/SAMPLENAME_output/Out_$(Item).grid.log

request_memory          = 4000M
+JobFlavour             = "nextweek"

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5
WhenToTransferOutput    = ON_EXIT_OR_EVICT

queue from seq 1 164 |
