
Processing Unt16.C...
cor untagged
 FCN=0.280366 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         191 TOTAL
                     EDM=9.55273e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.55152e-01   3.70815e-02   6.01335e-07   1.33944e-03
   2  p1           8.57114e-04   1.47306e-04   1.39325e-09  -5.00546e+00
   3  p2          -1.35578e-06   2.98943e-07   2.72342e-12   7.18418e+03
   4  p3          -1.86269e-09   5.29820e-10   1.71324e-14  -4.79308e+06
   5  p4           3.25069e-12   7.23281e-13   2.93306e-17   1.16682e+09
cor vbftagged
 FCN=0.00848189 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         193 TOTAL
                     EDM=3.1231e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.61358e-01   3.57173e-02   5.22415e-07  -5.73117e-04
   2  p1           8.07860e-05   1.41850e-04   1.20244e-09   1.30038e+00
   3  p2           2.42066e-07   2.90053e-07   2.36793e-12  -1.43429e+03
   4  p3           6.73336e-10   5.23111e-10   1.50333e-14   8.06990e+05
   5  p4          -1.09928e-12   6.98796e-13   2.58880e-17  -1.76266e+08
cor vhtagged
 FCN=0.0986221 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         211 TOTAL
                     EDM=1.86908e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40271e+00   5.90611e-02   8.93549e-07  -3.74593e-03
   2  p1          -8.76287e-04   1.82263e-04   1.57447e-09   1.26784e+00
   3  p2          -1.21116e-06   3.21313e-07   2.69786e-12   2.91042e+02
   4  p3           2.22239e-10   5.27687e-10   4.57180e-15   1.59161e+05
   5  p4           3.94336e-12   7.55004e-13   7.70386e-18  -4.23462e+08
cor evbftagged
 FCN=0.159633 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         204 TOTAL
                     EDM=8.00966e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60832e-01   2.43279e-02   4.02788e-07  -4.51126e-03
   2  p1           1.51957e-03   9.63232e-05   8.86364e-10   1.03007e+01
   3  p2          -1.17508e-06   1.92934e-07   1.69845e-12  -1.11910e+04
   4  p3          -3.70087e-09   3.45097e-10   3.45090e-15   6.02555e+06
   5  p4           4.62031e-12   4.58907e-13   1.83763e-17  -1.25136e+09
cor evhtagged
 FCN=0.0587317 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         205 TOTAL
                     EDM=1.78078e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66623e-01   4.26158e-03   6.58593e-08   1.51793e-02
   2  p1          -3.47919e-04   1.61700e-05   1.40905e-10  -3.32756e+01
   3  p2          -7.83302e-08   3.19155e-08   2.71797e-13   3.27651e+04
   4  p3           6.71575e-10   5.86547e-11   4.93575e-16  -1.57330e+07
   5  p4          -3.30276e-13   7.64341e-14   3.06592e-18   2.94811e+09
