
Processing Unt17.C...
cor untagged
 FCN=1.84387e-07 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         242 TOTAL
                     EDM=8.1076e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57660e-01   1.54709e-02   3.08950e-07  -3.17009e-03
   2  p1           1.30214e-02   8.33265e-05   3.10455e-09  -1.11155e+00
   3  p2          -6.04802e-05   1.79353e-07   1.44196e-11  -7.14244e+02
   4  p3           1.12476e-07   3.65175e-10   2.68163e-14  -3.69801e+05
   5  p4          -7.32437e-11   4.53575e-13   1.74627e-17  -1.52490e+08
cor vbftagged
 FCN=8.09917e-14 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         236 TOTAL
                     EDM=1.39278e-15    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89500e+00   1.37656e-02   4.51802e-07   3.99584e-06
   2  p1          -1.46047e-02   8.55603e-05   3.48203e-09   1.19114e-03
   3  p2           6.89735e-05   1.93488e-07   1.64446e-11   6.90529e-01
   4  p3          -1.28983e-07   4.02823e-10   3.07519e-14   3.71154e+02
   5  p4           8.40868e-11   4.88407e-13   2.00479e-17   1.30030e+05
cor vhtagged
 FCN=0.046372 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         203 TOTAL
                     EDM=5.56209e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.53058e-01   4.72859e-02   7.38303e-07  -4.96436e-04
   2  p1           1.11838e-03   1.55602e-04   1.36788e-09   1.61782e+00
   3  p2          -2.46395e-06   2.91168e-07   2.42685e-12  -2.02671e+03
   4  p3          -3.91752e-09   4.99658e-10   4.21489e-15   1.11823e+06
   5  p4           8.55746e-12   6.72249e-13   2.55473e-17  -2.27875e+08
cor evbftagged
 FCN=0.00149471 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         150 TOTAL
                     EDM=2.01142e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73250e-01   1.37631e-02   2.45069e-07   3.84357e-02
   2  p1           2.11657e-04   5.97645e-05   5.30212e-10   4.41434e+01
   3  p2          -5.50560e-08   1.20717e-07   3.58247e-12   8.67985e+03
   4  p3          -2.08466e-10   2.23492e-10   6.45363e-15   5.54959e+06
   5  p4          -1.36248e-14   2.84693e-13   1.12861e-17   6.33275e+09
cor evhtagged
 FCN=7.54834e-08 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         303 TOTAL
                     EDM=1.47816e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.10486e-02   3.07828e-03   4.95041e-08  -4.04471e-01
   2  p1           1.63647e-03   1.17031e-05   3.90164e-10  -7.70141e+01
   3  p2          -7.86699e-06   2.31643e-08   1.87564e-12   8.64101e+03
   4  p3           1.36774e-08   4.19726e-11   3.26094e-15   2.44806e+07
   5  p4          -8.17958e-12   5.46203e-14   1.95016e-18   2.18300e+10
