
Processing Unt18.C...
cor untagged
 FCN=0.118935 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         201 TOTAL
                     EDM=9.37693e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34707e+00   1.32268e-02   3.21167e-07   1.47669e-02
   2  p1          -1.15855e-03   7.59487e-05   6.96357e-10  -1.65014e+01
   3  p2          -4.10305e-07   1.93039e-07   1.75643e-12   1.14892e+04
   4  p3           6.04755e-09   4.29787e-10   3.65586e-15  -4.53133e+06
   5  p4          -6.25098e-12   5.30911e-13   2.40036e-17   8.93853e+08
cor vbftagged
 FCN=0.00957293 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         204 TOTAL
                     EDM=6.00126e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.15241e-01   1.35856e-02   1.64520e-07  -5.07175e-03
   2  p1           1.40992e-03   6.26843e-05   5.15659e-10   6.19394e+00
   3  p2          -3.49296e-07   1.72635e-07   1.43454e-12  -3.39173e+03
   4  p3          -5.02869e-09   4.06294e-10   3.31113e-15   1.13380e+06
   5  p4           5.79198e-12   5.31446e-13   2.28560e-17  -1.88696e+08
cor vhtagged
 FCN=4.24507e-08 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         300 TOTAL
                     EDM=6.88951e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71239e+00   3.97078e-02   7.21994e-07  -1.01844e-02
   2  p1          -2.18716e-02   1.55927e-04   5.21459e-09  -1.12050e+01
   3  p2           9.59961e-05   2.96523e-07   2.28872e-11  -8.13638e+03
   4  p3          -1.75440e-07   5.14066e-10   4.18282e-14  -5.33590e+06
   5  p4           1.13789e-10   6.84021e-13   2.71293e-17  -3.36720e+09
cor evbftagged
 FCN=7.48621e-05 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         206 TOTAL
                     EDM=3.47216e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99092e-01   1.41676e-02   2.52168e-07   1.18212e-04
   2  p1           8.31880e-05   6.00674e-05   5.31922e-10  -3.10379e-01
   3  p2           1.17897e-07   1.19319e-07   9.89235e-13   3.70740e+02
   4  p3           1.54746e-10   2.13416e-10   1.74223e-15  -2.07982e+05
   5  p4          -7.49484e-13   2.78511e-13   1.05883e-17   4.38459e+07
cor evhtagged
 FCN=1.97785e-09 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         288 TOTAL
                     EDM=3.86436e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.54292e-02   3.15706e-03   4.86671e-08   5.84883e-02
   2  p1           1.79720e-03   1.12904e-05   4.28487e-10   1.09078e+01
   3  p2          -8.54253e-06   2.17886e-08   2.03670e-12  -1.84930e+03
   4  p3           1.48506e-08   3.88462e-11   3.54066e-15  -4.18922e+06
   5  p4          -8.90098e-12   5.12157e-14   2.12216e-18  -3.70031e+09
