executable              = condorbatchscript_UL.sh
arguments               = $(i)

output                  = TaggerOutput_2022-04-20_UL/Out_$(i).out
error                   = TaggerOutput_2022-04-20_UL/Out_$(i).err
log                     = TaggerOutput_2022-04-20_UL/Out_$(i).log

request_memory          = 4000M
+JobFlavour             = "nextweek"

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5
WhenToTransferOutput    = ON_EXIT_OR_EVICT

queue i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
