executable              = condorbatchscript_set2.sh
arguments               = $(i)

output                  = TaggerOutput_2022-03-08/Out_$(i).out
error                   = TaggerOutput_2022-03-08/Out_$(i).err
log                     = TaggerOutput_2022-03-08/Out_$(i).log

request_memory          = 4000M
+JobFlavour             = "nextweek"

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5
WhenToTransferOutput    = ON_EXIT_OR_EVICT

queue i in 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
