executable              = condor.sh
arguments               = $(Item)

output                  = condor_kappaQ2/job$(Item).out
error                   = condor_kappaQ2/job$(Item).err
log                     = condor_kappaQ2/job$(Item).log

request_memory          = 4000M
+JobFlavour             = "nextweek"

requirements            = (OpSysAndVer =?= "CentOS7")

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5
WhenToTransferOutput    = ON_EXIT_OR_EVICT

queue from seq 1 810 |
